<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qax-y8-itX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mm-44-wFo">
                                <rect key="frame" x="240" y="96" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.50743969008140088" blue="0.19089707946796441" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCM-UF-sma"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-Kz-yOy">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="iB4-rL-syS"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="vld-bS-kX9">
                                <rect key="frame" x="14" y="58" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="x2I-0y-4sa"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqR-RB-lCO">
                                <rect key="frame" x="31" y="149" width="538" height="27"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="1" green="0.50743969010000001" blue="0.19089707950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vld-bS-kX9" firstAttribute="top" secondItem="ufD-Kz-yOy" secondAttribute="bottom" constant="8" id="L5p-qJ-8dx"/>
                            <constraint firstItem="vld-bS-kX9" firstAttribute="centerX" secondItem="ufD-Kz-yOy" secondAttribute="centerX" id="X7f-Xo-Sgc"/>
                            <constraint firstItem="MqR-RB-lCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ZEe-Wm-rax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MqR-RB-lCO" secondAttribute="trailing" constant="15" id="b56-96-G1w"/>
                            <constraint firstItem="vld-bS-kX9" firstAttribute="centerX" secondItem="9Mm-44-wFo" secondAttribute="centerX" id="lBX-d6-JEb"/>
                            <constraint firstItem="9Mm-44-wFo" firstAttribute="top" secondItem="vld-bS-kX9" secondAttribute="bottom" constant="8" id="lrO-aP-Cg0"/>
                            <constraint firstItem="MqR-RB-lCO" firstAttribute="top" secondItem="9Mm-44-wFo" secondAttribute="bottom" constant="8" id="nSx-zT-8gE"/>
                            <constraint firstItem="ufD-Kz-yOy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qEt-0U-zOe"/>
                            <constraint firstItem="ufD-Kz-yOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sTD-bu-XCV"/>
                            <constraint firstItem="vld-bS-kX9" firstAttribute="width" secondItem="ufD-Kz-yOy" secondAttribute="width" id="vnB-yl-cuP"/>
                            <constraint firstItem="ufD-Kz-yOy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xQT-x0-fuI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kcd-Xa-FJJ" appends="YES" id="JS0-w9-WeF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="vld-bS-kX9" id="jH5-ja-PA1"/>
                        <outlet property="beerPercentTextField" destination="ufD-Kz-yOy" id="5Fp-2W-kya"/>
                        <outlet property="resultLabel" destination="MqR-RB-lCO" id="vJY-I5-JS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kcd-Xa-FJJ">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="XID-bK-EmA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="304" y="251"/>
        </scene>
        <!--Whiskey View Controller-->
        <scene sceneID="0eN-Ct-mQV">
            <objects>
                <viewController id="qax-y8-itX" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1x-VQ-Bjd"/>
                        <viewControllerLayoutGuide type="bottom" id="x9g-PK-U0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5j-Uc-NUA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywE-Dh-1xX">
                                <rect key="frame" x="240" y="96" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.50743969010000001" blue="0.19089707950000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="qax-y8-itX" eventType="touchUpInside" id="v6X-L2-VT8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-Ne-z1H">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="qax-y8-itX" eventType="editingChanged" id="BtD-Ff-A2c"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="EHu-wS-1kZ">
                                <rect key="frame" x="14" y="58" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="qax-y8-itX" eventType="valueChanged" id="iav-uL-Zos"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-cu-zPM">
                                <rect key="frame" x="31" y="149" width="538" height="27"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="1" green="0.50743969010000001" blue="0.19089707950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AiD-cu-zPM" firstAttribute="leading" secondItem="n5j-Uc-NUA" secondAttribute="leadingMargin" constant="15" id="0WW-gF-212"/>
                            <constraint firstItem="EHu-wS-1kZ" firstAttribute="centerX" secondItem="ywE-Dh-1xX" secondAttribute="centerX" id="5Xh-M7-ehc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AiD-cu-zPM" secondAttribute="trailing" constant="15" id="8LG-JI-PVa"/>
                            <constraint firstItem="ttm-Ne-z1H" firstAttribute="leading" secondItem="n5j-Uc-NUA" secondAttribute="leadingMargin" id="CEf-3q-vbI"/>
                            <constraint firstItem="EHu-wS-1kZ" firstAttribute="centerX" secondItem="ttm-Ne-z1H" secondAttribute="centerX" id="FKe-zK-lav"/>
                            <constraint firstItem="EHu-wS-1kZ" firstAttribute="top" secondItem="ttm-Ne-z1H" secondAttribute="bottom" constant="8" id="Nl4-p8-BUP"/>
                            <constraint firstItem="EHu-wS-1kZ" firstAttribute="width" secondItem="ttm-Ne-z1H" secondAttribute="width" id="NsH-bq-yDZ"/>
                            <constraint firstItem="ttm-Ne-z1H" firstAttribute="trailing" secondItem="n5j-Uc-NUA" secondAttribute="trailingMargin" id="otL-7I-Jqy"/>
                            <constraint firstItem="ywE-Dh-1xX" firstAttribute="top" secondItem="EHu-wS-1kZ" secondAttribute="bottom" constant="8" id="ovw-gI-aAT"/>
                            <constraint firstItem="ttm-Ne-z1H" firstAttribute="top" secondItem="o1x-VQ-Bjd" secondAttribute="bottom" id="rK2-35-6v9"/>
                            <constraint firstItem="AiD-cu-zPM" firstAttribute="top" secondItem="ywE-Dh-1xX" secondAttribute="bottom" constant="8" id="xhj-Gr-wGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="EHu-wS-1kZ" id="vMC-dY-HHF"/>
                        <outlet property="beerPercentTextField" destination="ttm-Ne-z1H" id="3B0-wi-4re"/>
                        <outlet property="resultLabel" destination="AiD-cu-zPM" id="OxD-VX-dpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7M-LS-6JQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="251"/>
        </scene>
    </scenes>
</document>
